{
  "manifest_version": 3,
  "name": "Fast Start Inviter",
  "version": "1.0.0",
  "description": "Automated Facebook friend invitations for HBA members",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://www.messenger.com/*",
    "https://messenger.com/*",
    "https://thehba.app/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://www.messenger.com/*",
        "https://messenger.com/*"
      ],
      "js": ["content/facebook.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
